.card {
  display: block;
  position: absolute;
  width: 47%;
  max-width: 900px;
  //min-width: 600px;
  left: 50%;
  transform: translate(-50%);
  padding: 2rem 3rem;
  border-radius: 8px;
  background-color: $color-white;
  border: 1px solid rgba($color-light-grey, 0.5);

  &__header {
    top: -6rem;
  }

  &__progress {
    top: 12.7rem;
  }

  &__main {
    top: 26.8rem;
    padding-bottom: 3rem;
    margin-bottom: 100px;
  }
}

.offer {
  &__card {
    position: relative;
    border: 2px solid $color-light-grey;
    border-radius: 8px;
    padding: 1.5rem 2rem;
    margin-top: 1.5rem;

    &--grey {
      opacity: 0.5;
    }
  }

  &__header {
    width: 100%;
  }

  &__name {
    margin-top: 0;
    float: left;

    &--popup {
      width: max-content;
      margin-left: 1.4rem;
      margin-right: 1rem;
    }
  }

  &__pledge {
    width: 35%;
    margin-top: 0;
    float: right;

    &--popup {
      float: left;
    }
  }

  &__info {
    display: inline-block;
    margin: 0;

    &--free {
      margin-bottom: 10px;
    }
  }

  &__price {
    display: inline-block;
    width: 100%;
    margin-top: 1.3rem;

    span {
      font-weight: 500;
      color: $color-grey;
      position: absolute;
      margin: 0.8rem 0.5rem;
    }
  }

  &__price--num {
    float: left;
    margin: 0;
  }
}

.popup {
  &__card {
    //position: fixed;
    margin-top: 10%;
  }

  &__close {
    position: absolute;
    right: 2rem;
    fill: $color-dark;
    opacity: 0.4;

    &:hover {
      opacity: 1;
    }
  }
}

.thanks {
  &__card {
    position: fixed;
    top: 25%;
    width: 34rem;
    text-align: center;
  }
}

@media screen and (min-width: 1500px) {
  .card {
    &__progress {
      top: 13.7rem;
    }

    &__main {
      top: 28.3rem;
      padding-bottom: 3rem;
      margin-bottom: 100px;
    }
  }

  .offer {
    &__card {
      position: relative;
      border: 2px solid $color-light-grey;
      border-radius: 8px;
      padding: 1.5rem 2rem;
      margin-top: 1.5rem;

      &--grey {
        opacity: 0.5;
      }
    }

    &__header {
      width: 100%;
    }

    &__name {
      margin-top: 0;
      float: left;

      &--popup {
        width: max-content;
        margin-left: 1.4rem;
        margin-right: 1rem;
      }
    }

    &__pledge {
      width: 35%;
      margin-top: -0.3rem;
      float: right;

      &--popup {
        float: left;
      }

      &--1 {
        margin-top: 0;
      }
    }

    &__price--num {
      float: left;
      margin: 0;
    }
  }
}

//mobile design
@media screen and (max-width: 500px) {
  .card {
    width: 90%;
    padding: 2rem 1.5rem;

    &__header {
      top: -3.5rem;
    }

    &__progress {
      top: 23.6rem;
      height: 415px;
    }

    &__main {
      top: 51rem;
      padding-bottom: 3rem;
      margin-bottom: 100px;
    }
  }

  .offer {
    &__card {
      max-height: 455px;
    }

    &__header {
      width: 100%;
    }

    &__info {
      margin: 0;
      margin-left: 0;
    }

    &__name {
      float: left;

      &--popup {
        width: max-content;
        margin-left: 1.4rem;
        margin-right: 1rem;
      }
    }

    &__pledge {
      width: 100%;
      margin-top: -0.3rem;
      display: block;
      float: left;

      &--popup {
        float: left;
      }

      &--1 {
        margin-top: 0;
      }
    }

    &__price--num {
      float: left;
      margin: 0;
    }
  }
}
